Key: 3c096b7a, Payload: {"number"=>0}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 0
Key: 6857951e, Payload: {"number"=>14}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 1
Key: e0dd1e50, Payload: {"number"=>1}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 0
Key: 6c3b9615, Payload: {"number"=>5}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 1
Key: ccd171ec, Payload: {"number"=>19}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 2
Key: 573160dc, Payload: {"number"=>20}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 3
Key: 2ef69d3a, Payload: {"number"=>27}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 4
Key: bb054389, Payload: {"number"=>28}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 5
Key: 57885415, Payload: {"number"=>29}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 6
Key: fcd22d6a, Payload: {"number"=>6}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 2
Key: 583fa48f, Payload: {"number"=>8}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 3
Key: 2694794b, Payload: {"number"=>9}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 4
Key: 2c6f99ec, Payload: {"number"=>10}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 5
Key: 52f9467e, Payload: {"number"=>12}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 6
Key: 82ccd3e8, Payload: {"number"=>18}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 7
Key: abd2cb66, Payload: {"number"=>2}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 0
Key: 9ee9a673, Payload: {"number"=>3}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 1
Key: 57d49c6f, Payload: {"number"=>4}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 2
Key: 3393e58b, Payload: {"number"=>7}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 3
Key: 64189d1c, Payload: {"number"=>11}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 4
Key: 17a04ed3, Payload: {"number"=>13}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 5
Key: 0730b020, Payload: {"number"=>15}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 6
Key: 030f044a, Payload: {"number"=>16}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 7
Key: df0a53b9, Payload: {"number"=>17}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 8
Key: df0100ca, Payload: {"number"=>22}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 9
Key: 7777568c, Payload: {"number"=>23}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 10
Key: 2db0bda1, Payload: {"number"=>24}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 11
Key: caad971a, Payload: {"number"=>25}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 12
Key: aa677659, Payload: {"number"=>31}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 13
Key: d0b561c8, Payload: {"number"=>34}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 14
Key: cd63a63f, Payload: {"number"=>42}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 15
Key: 6f9701e2, Payload: {"number"=>45}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 16
Key: 0e809e04, Payload: {"number"=>47}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 17
Key: 9bb75677, Payload: {"number"=>48}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 18
Key: 62a30012, Payload: {"number"=>52}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 19
Key: 33d9ece5, Payload: {"number"=>53}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 20
Key: 2ac8e44d, Payload: {"number"=>54}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 21
Key: 4f3cb132, Payload: {"number"=>58}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 22
Key: 63bf9af8, Payload: {"number"=>59}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 23
Key: 8ce50a98, Payload: {"number"=>61}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 24
Key: c269914c, Payload: {"number"=>62}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 25
Key: acf3e794, Payload: {"number"=>63}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 26
Key: 26914738, Payload: {"number"=>64}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 27
Key: 525158b0, Payload: {"number"=>65}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 28
Key: f0549b07, Payload: {"number"=>77}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 29
Key: 2700e309, Payload: {"number"=>79}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 30
Key: 55ebf680, Payload: {"number"=>83}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 31
Key: 500a57cd, Payload: {"number"=>84}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 32
Key: f456f40e, Payload: {"number"=>88}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 33
Key: f29d4088, Payload: {"number"=>90}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 34
Key: b7fac31a, Payload: {"number"=>94}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 35
Key: d2ef1a66, Payload: {"number"=>96}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 0, Offset: 36
Key: 7d46017e, Payload: {"number"=>30}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 7
Key: f95efd29, Payload: {"number"=>32}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 8
Key: 1eceafcf, Payload: {"number"=>33}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 9
Key: f684fdbd, Payload: {"number"=>35}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 10
Key: 5267a0bc, Payload: {"number"=>36}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 11
Key: 56a56bb8, Payload: {"number"=>37}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 12
Key: ee35ced1, Payload: {"number"=>38}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 13
Key: 0fe46ef9, Payload: {"number"=>39}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 14
Key: 8c2b5d3b, Payload: {"number"=>40}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 15
Key: 213b2e3f, Payload: {"number"=>41}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 16
Key: 26e14569, Payload: {"number"=>44}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 17
Key: a4097eed, Payload: {"number"=>46}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 18
Key: 05fd5980, Payload: {"number"=>49}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 19
Key: 86a74c63, Payload: {"number"=>50}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 20
Key: b5fc3bfa, Payload: {"number"=>51}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 21
Key: c118b079, Payload: {"number"=>55}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 22
Key: fe027aa7, Payload: {"number"=>67}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 23
Key: 2e640096, Payload: {"number"=>68}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 24
Key: b7e538a5, Payload: {"number"=>70}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 25
Key: 1a273304, Payload: {"number"=>71}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 26
Key: 6028054d, Payload: {"number"=>72}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 27
Key: 0053b779, Payload: {"number"=>74}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 28
Key: 58d65d1f, Payload: {"number"=>75}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 29
Key: 5eb5cffe, Payload: {"number"=>76}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 30
Key: b48d371b, Payload: {"number"=>80}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 31
Key: e15a84ba, Payload: {"number"=>81}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 32
Key: 3657fc83, Payload: {"number"=>85}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 33
Key: 9957aa7d, Payload: {"number"=>86}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 34
Key: a7652bf0, Payload: {"number"=>21}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 8
Key: 7e2e7ede, Payload: {"number"=>26}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 9
Key: 422b4f25, Payload: {"number"=>43}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 10
Key: f096b7f7, Payload: {"number"=>56}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 11
Key: d7fc5181, Payload: {"number"=>89}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 35
Key: b93cfc6d, Payload: {"number"=>91}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 36
Key: 34e0cff9, Payload: {"number"=>92}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 1, Offset: 37
Key: b89038aa, Payload: {"number"=>57}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 12
Key: 4af772f7, Payload: {"number"=>60}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 13
Key: cc3632d5, Payload: {"number"=>66}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 14
Key: 45131637, Payload: {"number"=>69}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 15
Key: b373f2d1, Payload: {"number"=>73}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 16
Key: 199ea4e2, Payload: {"number"=>78}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 17
Key: e5fd076e, Payload: {"number"=>82}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 18
Key: 219a265a, Payload: {"number"=>87}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 19
Key: cf11dcc1, Payload: {"number"=>93}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 20
Key: a11a8aa9, Payload: {"number"=>95}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 21
Key: 4a8e0bcc, Payload: {"number"=>97}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 22
Key: 076af5e6, Payload: {"number"=>98}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 23
Key: 8c531f93, Payload: {"number"=>99}, Timestamp: 2023-05-14 08:53:12 -0400, Partition: 2, Offset: 24
